html :

  <div class="form-container">

    <form action="#" method="post">
      <fieldset>
        <legend align="center">Contáctanos</legend>
  
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
  
        <label for="surname">Apellidos:</label>
        <input type="text" id="surname" name="surname" required>
  
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="question">Pregunta:</label>
        <textarea id="question" name="question" required></textarea>
  
        <input type="submit" value="Enviar">
      </fieldset>
    </form>

  </div>

css:

div.form-container {
    border: 1vh solid #ddd;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    max-width: 69.9vh;
    margin-left: 160vh;
    margin-right: 10vh;
    margin-top: -40vh;
  }
  fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 2.7vh;
  }
  legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 1.3vh;
  }
  label {
    display: inline-block;
    width: 13.9vh;
    margin-right: 1.3vh;
    text-align: right;
    font-weight: bold;
  }
  input[type="text"], input[type="email"], textarea {
    width: 41.9vh;
    padding: 0.6vh;
    border: 1px solid #ccc;
    border-radius: 0.6vh;
    margin-bottom: -5vh;
    max-width: 23vh;
    background-color: #D9D9D9;
  
  }
  textarea {
    height: 10vh;
  }
  input[type="submit"] {
    padding: 0.6vh 2vh;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    margin-left: 10vh;
    margin-top: 5vh;
  }
  input[type="submit"]:hover {
    background-color: black;
  }

